FROM node:15.7.0-alpine3.10 AS builder
WORKDIR /usr/local/src
ARG PROD_API_URL
ENV VUE_APP_API_BASE_URL=$PROD_API_URL
COPY package.json ./
COPY yarn.lock ./
RUN yarn install
COPY . .
RUN yarn build

FROM nginx:1.19-alpine AS server
COPY --from=builder /usr/local/src/dist /usr/share/nginx/html
# COPY ./docker/.ssl-certificate /etc/letsencrypt/live/stock-pickr.io
COPY ./docker/nginx.conf /etc/nginx/conf.d/default.conf
# RUN apk add certbot certbot-nginx
# RUN certbot certonly --nginx -n --agree-tos --domains=stock-pickr.io -m m4rt1n.j00@gmail.com
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
